; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
; Debug and upload settings
debug_tool = esp-builtin
; Do not hardcode `upload_port` — let PlatformIO detect the port automatically
; upload_port = COM5
; Forced upload port (user requested)
; upload_port = COM5
; Serial monitor speed
monitor_port = COM5
upload_port = COM5
monitor_speed = 9600

; LED library for onboard RGB (NeoPixel on GPIO38)
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	knolleary/PubSubClient@^2.8
	
	
[env:esp32-s3-devkitc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.usb_cdc = yes
monitor_port = COM5
upload_port = COM5
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19


